# Takopi-Shopapp-Backend-Service

./: dactaduan.odt  database.sql
shopapp/: .env  .env-dev  .env.example  .gitignore  Dockerfile  pom.xml
shopapp/src/main/java/com/dontwait/shopapp/: ShopappApplication.java
shopapp/src/main/java/com/dontwait/shopapp/config/: OpenApiConfig.java  SecurityConfig.java
shopapp/src/main/java/com/dontwait/shopapp/controller/: AuthenticationController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
shopapp/src/main/java/com/dontwait/shopapp/dto/request/auth/: AuthenticationRequest.java
shopapp/src/main/java/com/dontwait/shopapp/dto/request/category/: CategoryCreationRequest.java  CategoryUpdateRequest.java
shopapp/src/main/java/com/dontwait/shopapp/dto/request/order/: OrderCreationRequest.java  OrderUpdateRequest.java
shopapp/src/main/java/com/dontwait/shopapp/dto/request/order_detail/: OrderDetailCreationRequest.java  OrderDetailUpdateRequest.java
shopapp/src/main/java/com/dontwait/shopapp/dto/request/product/: ProductCreationRequest.java  ProductImageRequest.java  ProductUpdateRequest.java
shopapp/src/main/java/com/dontwait/shopapp/dto/request/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
shopapp/src/main/java/com/dontwait/shopapp/dto/response/: ApiResponse.java  CategoryResponse.java  ProductImageResponse.java  ProductResponse.java  UserResponse.java
shopapp/src/main/java/com/dontwait/shopapp/entity/: BaseEntity.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SocialAccount.java  Token.java  User.java
shopapp/src/main/java/com/dontwait/shopapp/enums/: ErrorCode.java
shopapp/src/main/java/com/dontwait/shopapp/exception/: AppException.java  GlobalExceptionHandler.java
shopapp/src/main/java/com/dontwait/shopapp/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
shopapp/src/main/java/com/dontwait/shopapp/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shopapp/src/main/java/com/dontwait/shopapp/service/: AuthenticationService.java  CategoryService.java  ProductService.java  UserService.java
shopapp/src/main/java/com/dontwait/shopapp/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shopapp/src/main/java/com/dontwait/shopapp/util/: FileUtil.java
shopapp/src/main/resources/: application-dev.yml  application.yml
shopapp/src/test/java/com/dontwait/shopapp/: CategoryControllerTest.java  ProductServiceImplTest.java  ShopappApplicationTests.java
